<!doctype html>
<html>
    <head>
        <title>go</title>
    </head>
    <body> 

        <canvas id="confetti"></canvas>
        <div class=" image-container">
          <div class="image-text">
            <h1><span class="love">&hearts;</span>Happy Birthday<span class="love">&hearts;</span></h1>
            <h2>dear <span class="love">&hearts;</span></h2>
            <p><span class="love">&hearts;</span>Wishing you the most incredible filled with joy,laughter,and unforgettable moments<span class="love">&hearts;</span></p> 
            <p><span class="love">&hearts;</span>May your day be as beautiful and amazing as you are<span class="love">&hearts;</span>Your relationship in life is close to me and very close to my heart you have  bond and love <span class="love">&hearts;</span>I thought we would travel together for a long time but i never thought you would disappoint me<span class="love">&hearts;</span> it's okay you didn't like me from the beginning,that's why you left me i think that.<span class="love">&hearts;</span> The days you spent with me were beautiful so thank you very much.Every moment with you is a gift<span class="love">&hearts;</span></p>
            <p> I want you to know more of the outside world. Twenty-three years old but growing good thoughts and habits is very importnt in life<span class="love">&hearts;</span>that will determine you.<a>if you want to experience the colors of life, meet different types of people. you will understand who you are.</a> </p>
            <p><span class="love">&hearts;</span>wherever goes come back but if this moment goes, it will not come back. This day is only this moment,such is life. So Always smile,happily and be jovial<span class="love">&hearts;</span>May you live long and you will continue to grow better</p>
            <p>I think you'll be happy without me. keep it up and you'll be even happier, wherever and however you happy is enough for me<span class="love">&hearts;</span>but i may not like wishing you on such a good day so i'm very sorry. Celebrate this day happily with your loved ones and.. I MISS YOU...</p>  
            <p>With all my love<span class="love">&hearts;</span></p>
            <h6>--Vaithe<span class="love">&hearts;</span>46--</h6>
          </div>
        </div>
          <div class="box-canvas">
            <div class="balloon-wrapper red">
              <div class="string"></div>
              <div class="balloon"></div>
            </div>
            <div class="balloon-wrapper green">
              <div class="string"></div>
              <div class="balloon"></div>
            </div>
            <div class="balloon-wrapper orange">
              <div class="string"></div>
              <div class="balloon"></div>
            </div>
            <div class="balloon-wrapper blue">
              <div class="string"></div>
              <div class="balloon"></div>
            </div>
            <div class="balloon-wrapper yellow">
              <div class="string"></div>
              <div class="balloon"></div>
            </div>
          </div>
    
          <div class="oscillate">
            <div class="contact">
        <div class="envelope">
         <div class="top">
           <div class="outer"><div class="inner"></div></div>
         </div>
         <div class="bottom"></div>
         <div class="left"></div>
         <div class="right"></div>
         <div class="cover"></div>
         <div class="paper">
           <a class="mail" href="https://www.vijaylathiya.blogspot.com" target="_blank">Nothing,just wait and see the surprise. HBD PAPS</a>
         </div>
        </div>
        </div>
         </div>
      
    </body> 
 <style>


@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');

body{
   background-image: url(../project/3\ \(2\).jpg);
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}    
.image-text{
    position: absolute;
    top: 4%;
    right: 1%;
    text-align: center;
    font-style: italic;
    color: rgb(255, 255, 255);
    justify-content: center;
    background-color: rbga(255,255,255,0.7);
    font-size: small;
   
   
   }

#confetti{
  position: absolute;
  left: 0;
  top: 0;
  height: 98%;
  width: 100%;
}


a.iprodev {
  line-height: normal;
  font-family: Varela Round, sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 13px;
  color: #A7AAAE;
  position: absolute;
  left: 20px;
  bottom: 10px;
  border: 1px solid #A7AAAE;
  padding: 12px 20px 10px;
  border-radius: 50px;
  transition: all .1s ease-in-out;
  text-transform: uppercase;
}
a.iprodev:hover {
  background: #A7AAAE;
  color: white;
}


 h1{
    
     font-family: "Inspiration",cursive ;
       font-weight: 430px;
       font-style: normal;
      font-size: 60px;
      text-align: center;
       margin-right: 3%;
       color: rgb(255, 0, 157);
       margin-bottom: 1%;
       margin-top: -1%;
       
    }
    h2{
       margin-bottom: 3%;
       padding-right: 13%;
      text-align: center;
      justify-items: center;
      margin-top: 2%; 
      color: aqua; 
      font-size: 30px;
    }

  p{
    padding-top: 2px;
    margin-top: 1px;
    text-align: center;   
    justify-items: center;
    left: 20px;
    margin-right: 2px;
    font-size: 14px;
 

  }

  h6{
    font-family: "Inspiration", cursive;
       font-weight: 400;
       font-style: normal;
       text-align: right;
       font-size: 21px;
       margin-top: 9px;
       color: rgb(243, 247, 0);
  }

   .image-container{
    background-image: url(../project/46.jpg);
    background-repeat: no-repeat;
    background-size:100% ;
    padding: 28em;
    padding-top: 18ex; 
    outline: 3px solid rgb(0, 0, 0);
    background-position: center;  
   }

   .love{
            color: rgb(132, 3, 238);
            font-size: 29px; 
            font-style: italic;       
        }

      
     

        :root {
  --red: red;
  --pink: pink;
  --green: #20B1A3;
}


.box-canvas{
  position: relative;
  margin-left: 6%;
  display: block; 
  width: 10px;
  height:100px;
  top: 24%;
  animation: floatUp 5s infinite linear;
}

@keyframes floatUp {
  0% {
    transform: translateY(2vh);
  }
  
  100% {
    transform: translateY(-5px);
  }
}

.red {
  --balloon-color: var(--red);
  --highlight-color: #FC9999;
  --top-initial: 29px;
  --string-angle: -22deg;
}

.yellow {
  --balloon-color: #fff128;
  --highlight-color: #b4ab5b;
  --top-initial:59px;
  --left-initial: 35px;
  --string-angle: -4deg;
}

.green {
  --balloon-color: var(--green);
  --highlight-color: #BAD6D3;
  --top-initial: 0;
  --left-initial: 46px;
  --string-angle: 2deg;
}

.blue {
  --balloon-color: dodgerblue;
  --highlight-color: #6AB5FC;
  --left-initial: 75px;
  --top-initial: 60px;
  --string-angle: 22deg;
}

.orange {
  --balloon-color: orange;
  --highlight-color: #F9B94A;
  --left-initial: 92px;
  --top-initial: 31px;
  --string-angle: 25deg;
}

.balloon-wrapper {
  position: absolute;
  left: var(--left-initial);
  top: var(--top-initial);
  width: 69px;
}

.string {
  position: absolute;
  top: 1px;
  left: 30px;
  transform: rotate(var(--string-angle));
  transform-origin: top left;
  width: 2px;
  height: 135px;
  background: #50535E;
}

.balloon {
  position: absolute;
  width: 50px;
  height: 57px;
  background: var(--balloon-color);
  border-radius: 60%;
}

.balloon::before {
  content: '';
  position: absolute;
  right: 20px;
  top: 15px;
  width: 15px;
  height: 36px;
  box-shadow: 5px 0 0 var(--highlight-color);
  border-radius: 50%;
  transform: rotate(-30deg);
}

.balloon::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 16px;
  width: 13px;
  height: 20px;
  background: var(--balloon-color);
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}



@-webkit-keyframes oscillation{from{-webkit-transform:rotate(-9deg)}to{-webkit-transform:rotate(9deg)}}
@-moz-keyframes oscillation{from{-moz-transform:rotate(-9deg)}to{-moz-transform:rotate(9deg)}}
.oscillate{-webkit-transform-origin:50% -40px;-moz-transform-origin:50% -40px;-webkit-animation:oscillation 1s ease-in-out infinite alternate;-moz-animation:oscillation 1s ease-in-out infinite alternate;background:url(http://permitsandvisas.files.wordpress.com/2014/08/stick.png) no-repeat;width:21px;height:110px;z-index:0;position:absolute;top:0;right:115px}#bg{position:absolute;left:0px;top:0px;height:100%;width:100%;background:#fff}.contact{position:absolute;left:50%;top:50%;margin-left:45px;margin-top: -125px;height:250px;background:rgba(0, 0, 0);border-radius:2px;-ms-border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;-webkit-border-radius:2px}.contact
.envelope{background:none repeat scroll 0 0 #f9f9f9;height:73px;left:62%;margin-left: -88px;margin-top: -50px;position:absolute;top:76%;transition:margin-top 300ms ease 0s;width:99px}.contact:hover
.envelope{transition-delay:150ms;-ms-transition-delay:150ms;-moz-transition-delay:150ms;-o-transition-delay:150ms;margin-top: -20px}.contact .envelope
.top{position:absolute;top:0px;left: -34px;width:134%;height:58px;z-index:30;overflow:hidden;transform-origin:top;-ms-transform-origin:top;-moz-transform-origin:top;-o-transform-origin:top;-webkit-transform-origin:top;transition:transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;-ms-transition: -ms-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;-moz-transition: -moz-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;-o-transition: -o-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;-webkit-transition: -webkit-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms}.contact:hover .envelope
.top{transition:transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;-ms-transition: -ms-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;-moz-transition: -moz-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;-o-transition: -o-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;-webkit-transition: -webkit-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;height:10px;top: -60px;transform:rotateX(180deg);-ms-transform:rotateX(180deg);-moz-transform:rotateX(180deg);-o-transform:rotateX(180deg);-webkit-transform:rotateX(180deg)}.contact .envelope
.outer{position:absolute;bottom:0px;left:0px;border-left:86px solid transparent;border-right:82px solid transparent;border-top:96px solid #EEE}.contact .envelope .outer
.inner{position:absolute;left: -58px;top: -73px;border-left:58px solid transparent;border-right:56px solid transparent;border-top:67px solid #ffa600}.contact .envelope
.bottom{position:absolute;z-index:20;bottom:0px;left: -1px;border-left:52px solid transparent;border-right:48px solid transparent;border-bottom:30px solid #ff00c8}.contact .envelope
.left{position:absolute;z-index:20;top:0px;left:0px;border-left:52px solid #ff05ff;border-top:40px solid transparent;border-bottom:29px solid transparent}.contact .envelope
.right{position:absolute;z-index:20;top:0px;right:0;border-right:48px solid #fa04d9;border-top:40px solid transparent;border-bottom:30px solid transparent}.contact .envelope
.cover{position:absolute;z-index:15;bottom:0px;left:0px;height:33%;width:100%;background:#EEE}.contact .envelope
.paper{position:absolute;height:69px;padding-top:4px;width:100%;top:0px;left:0px;background:#fff;z-index:10;transition:margin-top 300ms 0ms;-ms-transition:margin-top 300ms 0ms;-moz-transition:margin-top 300ms 0ms;-o-transition:margin-top 300ms 0ms;-webkit-transition:margin-top 300ms 0ms}.contact:hover .envelope
.paper{margin-top: -60px;transition:margin-top 300ms 150ms;-ms-transition:margin-top 300ms 150ms;-moz-transition:margin-top 300ms 150ms;-o-transition:margin-top 300ms 150ms;-webkit-transition:margin-top 300ms 150ms}.contact .envelope .paper
a{position:relative;display:block;font-size:14px;margin:5px;margin-bottom:0px;text-align:center;color:#333;text-decoration:none}.contact .envelope .paper a.call
.i{position:absolute;top:2px;left:20px;display:inline-block;width:3px;height:5px;border-width:5px 0 5px 2px;border-style:solid;border-color:#555;background:transparent;transform:rotate(-30deg);-ms-transform:rotate(-30deg);-moz-transform:rotate(-30deg);-o-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);border-top-left-radius:3px 5px;border-bottom-left-radius:3px 5px;-moz-border-radius-topleft:3px 5px;-moz-border-radius-bottomleft:3px 5px;-webkit-border-top-left-radius:3px 5px;-webkit-border-bottom-left-radius:3px 5px;transition:border-color 300ms;-ms-transition:border-color 300ms;-moz-transition:border-color 300ms;-o-transition:border-color 300ms;-webkit-transition:border-color 300ms}.contact .envelope .paper
a{color:#333;transition:color 200ms;-ms-transition:color 200ms;-moz-transition:color 200ms;-o-transition:color 200ms;-webkit-transition:color 200ms}.contact .envelope .paper a:hover{}.contact .envelope .paper a.call:hover
.i{border-color:#DDD}.contact .envelope .paper a.mail
.i{position:absolute;top:0px;left:17px;display:inline-block;font-size:13px;font-weight:bold}}#layerslider{padding:6px;background:#fdfdfd;border:1px
solid rgba(0, 0, 0, 0.08);-webkit-box-shadow:0px 0px 1px 1px #efefef;-o-box-shadow:0px 0px 1px 1px #efefef;-moz-box-shadow:0px 0px 1px 1px #efefef;box-shadow:0px 0px 1px 1px #efefef;border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;-webkit-border-radius:5px}.ls-layer{display:none}.ls-active,.ls-animating{display:block}.ls-layer>*{position:absolute;left:0px;top:0px}.ls-layer .ls-bg{left:50%;top:50%}.ls-nav{text-align:center}.ls-nav
a{display:inline-block}img,a,*:focus{outline:none}a{text-decoration:none}.c{text-align:center}.l{text-align:left}.r{text-align:right}.j{text-align:justify}.b{font-weight:bold}.i{font-style: italic;}span.hl{font-weight:bold;color:#444}.fl{float:left}.fr{float:right}.active, .active:hover, .active *, .active *:hover{cursor:default}h1,h2,h3,h4,h5{font-weight:normal}.clear, form
br{display:block;clear:both;float:none;line-height:0px;font-size:0px}.notext{line-height:0px;font-size:0px}.noheight{height:0px;line-height:0px;font-size:0px;overflow:hidden}.hidden{display:none}.forcew{display:inline-block}#dim{min-width:926px;overflow:hidden}.sep{width:820px;height:4px;margin:50px
0px 0px -15px;background:url(/wp-content/themes/obbserv/images/static.png) 0px -206px}#layerslider,#layerslider2{width:926px;height:480px;margin:0px
auto}#leaf1{left:110px;top: -110px}#leaf2{left: -20px;top:230px}#leaf3{left:500px;top: -200px}#clouds{left: -100px;top: -100px}#earth{left:850px;top: -67px}#l5text1,#l5text2,#l5text3{width:120px;padding:5px;text-align:center;color:#eee;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;background-color:#000;background-color:rgba(255,255,255,.07);font-size:17px;-webkit-transform:rotate(-30deg);-moz-transform:rotate(-30deg)}#l5text1{left:250px;top:120px}#l5text2{left:450px;top:150px}#l5text3{left:620px;top:150px}div.wpcf7{margin:0;padding:0}div.wpcf7-response-output{z-index:999;background:none repeat scroll 0 0 white;color:#EF8D12;position:absolute;top:30%}div.wpcf7-mail-sent-ok{color:#398f14;position:relative}div.wpcf7-mail-sent-ng{color:#EF8D12;position:relative}div.wpcf7-spam-blocked{border:2px
solid #ffa500}div.wpcf7-validation-errors{}span.wpcf7-form-control-wrap{position:relative}span.wpcf7-not-valid-tip{position:absolute;top: -20%;left:5%;z-index:100;background:#EF8D12;border:3px
solid #fff;font-size:12px;border-radius:5px;width:165px;padding:3px;text-align:left;opacity:.85;color:white}




</style>

    
    <script>
    var retina = window.devicePixelRatio,

// Math shorthands
PI = Math.PI,
sqrt = Math.sqrt,
round = Math.round,
random = Math.random,
cos = Math.cos,
sin = Math.sin,

// Local WindowAnimationTiming interface
rAF = window.requestAnimationFrame,
cAF = window.cancelAnimationFrame || window.cancelRequestAnimationFrame,
_now = Date.now || function () {return new Date().getTime();};

// Local WindowAnimationTiming interface polyfill
(function (w) {
/**
    * Fallback implementation.
    */
var prev = _now();
function fallback(fn) {
var curr = _now();
var ms = Math.max(0, 16 - (curr - prev));
var req = setTimeout(fn, ms);
prev = curr;
return req;
}

/**
    * Cancel.
    */
var cancel = w.cancelAnimationFrame
|| w.webkitCancelAnimationFrame
|| w.clearTimeout;

rAF = w.requestAnimationFrame
|| w.webkitRequestAnimationFrame
|| fallback;

cAF = function(id){
cancel.call(w, id);
};
}(window));

document.addEventListener("DOMContentLoaded", function() {
var speed = 50,
  duration = (1.0 / speed),
  confettiRibbonCount = 20,
  ribbonPaperCount = 30,
  ribbonPaperDist = 8.0,
  ribbonPaperThick = 3.0,
  confettiPaperCount = 95,
  DEG_TO_RAD = PI / 180,
  RAD_TO_DEG = 180 / PI,
  colors = [
    ["#df0049", "#660671"],
    ["#00e857", "#005291"],
    ["#2bebbc", "#05798a"],
    ["#ffd200", "#b06c00"]
  ];

function Vector2(_x, _y) {
this.x = _x, this.y = _y;
this.Length = function() {
  return sqrt(this.SqrLength());
}
this.SqrLength = function() {
  return this.x * this.x + this.y * this.y;
}
this.Add = function(_vec) {
  this.x += _vec.x;
  this.y += _vec.y;
}
this.Sub = function(_vec) {
  this.x -= _vec.x;
  this.y -= _vec.y;
}
this.Div = function(_f) {
  this.x /= _f;
  this.y /= _f;
}
this.Mul = function(_f) {
  this.x *= _f;
  this.y *= _f;
}
this.Normalize = function() {
  var sqrLen = this.SqrLength();
  if (sqrLen != 0) {
    var factor = 1.0 / sqrt(sqrLen);
    this.x *= factor;
    this.y *= factor;
  }
}
this.Normalized = function() {
  var sqrLen = this.SqrLength();
  if (sqrLen != 0) {
    var factor = 1.0 / sqrt(sqrLen);
    return new Vector2(this.x * factor, this.y * factor);
  }
  return new Vector2(0, 0);
}
}
Vector2.Lerp = function(_vec0, _vec1, _t) {
return new Vector2((_vec1.x - _vec0.x) * _t + _vec0.x, (_vec1.y - _vec0.y) * _t + _vec0.y);
}
Vector2.Distance = function(_vec0, _vec1) {
return sqrt(Vector2.SqrDistance(_vec0, _vec1));
}
Vector2.SqrDistance = function(_vec0, _vec1) {
var x = _vec0.x - _vec1.x;
var y = _vec0.y - _vec1.y;
return (x * x + y * y + z * z);
}
Vector2.Scale = function(_vec0, _vec1) {
return new Vector2(_vec0.x * _vec1.x, _vec0.y * _vec1.y);
}
Vector2.Min = function(_vec0, _vec1) {
return new Vector2(Math.min(_vec0.x, _vec1.x), Math.min(_vec0.y, _vec1.y));
}
Vector2.Max = function(_vec0, _vec1) {
return new Vector2(Math.max(_vec0.x, _vec1.x), Math.max(_vec0.y, _vec1.y));
}
Vector2.ClampMagnitude = function(_vec0, _len) {
var vecNorm = _vec0.Normalized;
return new Vector2(vecNorm.x * _len, vecNorm.y * _len);
}
Vector2.Sub = function(_vec0, _vec1) {
return new Vector2(_vec0.x - _vec1.x, _vec0.y - _vec1.y, _vec0.z - _vec1.z);
}

function EulerMass(_x, _y, _mass, _drag) {
this.position = new Vector2(_x, _y);
this.mass = _mass;
this.drag = _drag;
this.force = new Vector2(0, 0);
this.velocity = new Vector2(0, 0);
this.AddForce = function(_f) {
  this.force.Add(_f);
}
this.Integrate = function(_dt) {
  var acc = this.CurrentForce(this.position);
  acc.Div(this.mass);
  var posDelta = new Vector2(this.velocity.x, this.velocity.y);
  posDelta.Mul(_dt);
  this.position.Add(posDelta);
  acc.Mul(_dt);
  this.velocity.Add(acc);
  this.force = new Vector2(0, 0);
}
this.CurrentForce = function(_pos, _vel) {
  var totalForce = new Vector2(this.force.x, this.force.y);
  var speed = this.velocity.Length();
  var dragVel = new Vector2(this.velocity.x, this.velocity.y);
  dragVel.Mul(this.drag * this.mass * speed);
  totalForce.Sub(dragVel);
  return totalForce;
}
}

function ConfettiPaper(_x, _y) {
this.pos = new Vector2(_x, _y);
this.rotationSpeed = (random() * 600 + 800);
this.angle = DEG_TO_RAD * random() * 360;
this.rotation = DEG_TO_RAD * random() * 360;
this.cosA = 1.0;
this.size = 5.0;
this.oscillationSpeed = (random() * 1.5 + 0.5);
this.xSpeed = 40.0;
this.ySpeed = (random() * 60 + 50.0);
this.corners = new Array();
this.time = random();
var ci = round(random() * (colors.length - 1));
this.frontColor = colors[ci][0];
this.backColor = colors[ci][1];
for (var i = 0; i < 4; i++) {
  var dx = cos(this.angle + DEG_TO_RAD * (i * 90 + 45));
  var dy = sin(this.angle + DEG_TO_RAD * (i * 90 + 45));
  this.corners[i] = new Vector2(dx, dy);
}
this.Update = function(_dt) {
  this.time += _dt;
  this.rotation += this.rotationSpeed * _dt;
  this.cosA = cos(DEG_TO_RAD * this.rotation);
  this.pos.x += cos(this.time * this.oscillationSpeed) * this.xSpeed * _dt
  this.pos.y += this.ySpeed * _dt;
  if (this.pos.y > ConfettiPaper.bounds.y) {
    this.pos.x = random() * ConfettiPaper.bounds.x;
    this.pos.y = 0;
  }
}
this.Draw = function(_g) {
  if (this.cosA > 0) {
    _g.fillStyle = this.frontColor;
  } else {
    _g.fillStyle = this.backColor;
  }
  _g.beginPath();
  _g.moveTo((this.pos.x + this.corners[0].x * this.size) * retina, (this.pos.y + this.corners[0].y * this.size * this.cosA) * retina);
  for (var i = 1; i < 4; i++) {
    _g.lineTo((this.pos.x + this.corners[i].x * this.size) * retina, (this.pos.y + this.corners[i].y * this.size * this.cosA) * retina);
  }
  _g.closePath();
  _g.fill();
}
}
ConfettiPaper.bounds = new Vector2(0, 0);

function ConfettiRibbon(_x, _y, _count, _dist, _thickness, _angle, _mass, _drag) {
this.particleDist = _dist;
this.particleCount = _count;
this.particleMass = _mass;
this.particleDrag = _drag;
this.particles = new Array();
var ci = round(random() * (colors.length - 1));
this.frontColor = colors[ci][0];
this.backColor = colors[ci][1];
this.xOff = (cos(DEG_TO_RAD * _angle) * _thickness);
this.yOff = (sin(DEG_TO_RAD * _angle) * _thickness);
this.position = new Vector2(_x, _y);
this.prevPosition = new Vector2(_x, _y);
this.velocityInherit = (random() * 2 + 4);
this.time = random() * 100;
this.oscillationSpeed = (random() * 2 + 2);
this.oscillationDistance = (random() * 40 + 40);
this.ySpeed = (random() * 40 + 80);
for (var i = 0; i < this.particleCount; i++) {
  this.particles[i] = new EulerMass(_x, _y - i * this.particleDist, this.particleMass, this.particleDrag);
}
this.Update = function(_dt) {
  var i = 0;
  this.time += _dt * this.oscillationSpeed;
  this.position.y += this.ySpeed * _dt;
  this.position.x += cos(this.time) * this.oscillationDistance * _dt;
  this.particles[0].position = this.position;
  var dX = this.prevPosition.x - this.position.x;
  var dY = this.prevPosition.y - this.position.y;
  var delta = sqrt(dX * dX + dY * dY);
  this.prevPosition = new Vector2(this.position.x, this.position.y);
  for (i = 1; i < this.particleCount; i++) {
    var dirP = Vector2.Sub(this.particles[i - 1].position, this.particles[i].position);
    dirP.Normalize();
    dirP.Mul((delta / _dt) * this.velocityInherit);
    this.particles[i].AddForce(dirP);
  }
  for (i = 1; i < this.particleCount; i++) {
    this.particles[i].Integrate(_dt);
  }
  for (i = 1; i < this.particleCount; i++) {
    var rp2 = new Vector2(this.particles[i].position.x, this.particles[i].position.y);
    rp2.Sub(this.particles[i - 1].position);
    rp2.Normalize();
    rp2.Mul(this.particleDist);
    rp2.Add(this.particles[i - 1].position);
    this.particles[i].position = rp2;
  }
  if (this.position.y > ConfettiRibbon.bounds.y + this.particleDist * this.particleCount) {
    this.Reset();
  }
}
this.Reset = function() {
  this.position.y = -random() * ConfettiRibbon.bounds.y;
  this.position.x = random() * ConfettiRibbon.bounds.x;
  this.prevPosition = new Vector2(this.position.x, this.position.y);
  this.velocityInherit = random() * 2 + 4;
  this.time = random() * 100;
  this.oscillationSpeed = random() * 2.0 + 1.5;
  this.oscillationDistance = (random() * 40 + 40);
  this.ySpeed = random() * 40 + 80;
  var ci = round(random() * (colors.length - 1));
  this.frontColor = colors[ci][0];
  this.backColor = colors[ci][1];
  this.particles = new Array();
  for (var i = 0; i < this.particleCount; i++) {
    this.particles[i] = new EulerMass(this.position.x, this.position.y - i * this.particleDist, this.particleMass, this.particleDrag);
  }
}
this.Draw = function(_g) {
  for (var i = 0; i < this.particleCount - 1; i++) {
    var p0 = new Vector2(this.particles[i].position.x + this.xOff, this.particles[i].position.y + this.yOff);
    var p1 = new Vector2(this.particles[i + 1].position.x + this.xOff, this.particles[i + 1].position.y + this.yOff);
    if (this.Side(this.particles[i].position.x, this.particles[i].position.y, this.particles[i + 1].position.x, this.particles[i + 1].position.y, p1.x, p1.y) < 0) {
      _g.fillStyle = this.frontColor;
      _g.strokeStyle = this.frontColor;
    } else {
      _g.fillStyle = this.backColor;
      _g.strokeStyle = this.backColor;
    }
    if (i == 0) {
      _g.beginPath();
      _g.moveTo(this.particles[i].position.x * retina, this.particles[i].position.y * retina);
      _g.lineTo(this.particles[i + 1].position.x * retina, this.particles[i + 1].position.y * retina);
      _g.lineTo(((this.particles[i + 1].position.x + p1.x) * 0.5) * retina, ((this.particles[i + 1].position.y + p1.y) * 0.5) * retina);
      _g.closePath();
      _g.stroke();
      _g.fill();
      _g.beginPath();
      _g.moveTo(p1.x * retina, p1.y * retina);
      _g.lineTo(p0.x * retina, p0.y * retina);
      _g.lineTo(((this.particles[i + 1].position.x + p1.x) * 0.5) * retina, ((this.particles[i + 1].position.y + p1.y) * 0.5) * retina);
      _g.closePath();
      _g.stroke();
      _g.fill();
    } else if (i == this.particleCount - 2) {
      _g.beginPath();
      _g.moveTo(this.particles[i].position.x * retina, this.particles[i].position.y * retina);
      _g.lineTo(this.particles[i + 1].position.x * retina, this.particles[i + 1].position.y * retina);
      _g.lineTo(((this.particles[i].position.x + p0.x) * 0.5) * retina, ((this.particles[i].position.y + p0.y) * 0.5) * retina);
      _g.closePath();
      _g.stroke();
      _g.fill();
      _g.beginPath();
      _g.moveTo(p1.x * retina, p1.y * retina);
      _g.lineTo(p0.x * retina, p0.y * retina);
      _g.lineTo(((this.particles[i].position.x + p0.x) * 0.5) * retina, ((this.particles[i].position.y + p0.y) * 0.5) * retina);
      _g.closePath();
      _g.stroke();
      _g.fill();
    } else {
      _g.beginPath();
      _g.moveTo(this.particles[i].position.x * retina, this.particles[i].position.y * retina);
      _g.lineTo(this.particles[i + 1].position.x * retina, this.particles[i + 1].position.y * retina);
      _g.lineTo(p1.x * retina, p1.y * retina);
      _g.lineTo(p0.x * retina, p0.y * retina);
      _g.closePath();
      _g.stroke();
      _g.fill();
    }
  }
}
this.Side = function(x1, y1, x2, y2, x3, y3) {
  return ((x1 - x2) * (y3 - y2) - (y1 - y2) * (x3 - x2));
}
}
ConfettiRibbon.bounds = new Vector2(0, 0);
confetti = {};
confetti.Context = function(id) {
var i = 0;
var canvas = document.getElementById(id);
var canvasParent = canvas.parentNode;
var canvasWidth = canvasParent.offsetWidth;
var canvasHeight = canvasParent.offsetHeight;
canvas.width = canvasWidth * retina;
canvas.height = canvasHeight * retina;
var context = canvas.getContext('2d');
var interval = null;
var confettiRibbons = new Array();
ConfettiRibbon.bounds = new Vector2(canvasWidth, canvasHeight);
for (i = 0; i < confettiRibbonCount; i++) {
  confettiRibbons[i] = new ConfettiRibbon(random() * canvasWidth, -random() * canvasHeight * 2, ribbonPaperCount, ribbonPaperDist, ribbonPaperThick, 45, 1, 0.05);
}
var confettiPapers = new Array();
ConfettiPaper.bounds = new Vector2(canvasWidth, canvasHeight);
for (i = 0; i < confettiPaperCount; i++) {
  confettiPapers[i] = new ConfettiPaper(random() * canvasWidth, random() * canvasHeight);
}
this.resize = function() {
  canvasWidth = canvasParent.offsetWidth;
  canvasHeight = canvasParent.offsetHeight;
  canvas.width = canvasWidth * retina;
  canvas.height = canvasHeight * retina;
  ConfettiPaper.bounds = new Vector2(canvasWidth, canvasHeight);
  ConfettiRibbon.bounds = new Vector2(canvasWidth, canvasHeight);
}
this.start = function() {
  this.stop()
  var context = this;
  this.update();
}
this.stop = function() {
  cAF(this.interval);
}
this.update = function() {
  var i = 0;
  context.clearRect(0, 0, canvas.width, canvas.height);
  for (i = 0; i < confettiPaperCount; i++) {
    confettiPapers[i].Update(duration);
    confettiPapers[i].Draw(context);
  }
  for (i = 0; i < confettiRibbonCount; i++) {
    confettiRibbons[i].Update(duration);
    confettiRibbons[i].Draw(context);
  }
  this.interval = rAF(function() {
    confetti.update();
  });
}
}
var confetti = new confetti.Context('confetti');
confetti.start();
window.addEventListener('resize', function(event){
confetti.resize();
});
});

</script>


